<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#5A5757</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#0C0C0C</color>
</resources>
